server {
  listen 443 ssl;
  server_name dev-immunohub.uio.no;
#  ssl_certificate     /etc/nginx/immunohub.uio.no.chained.crt;
# ssl_certificate_key /etc/nginx/immunohub.uio.no.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0                                                                                                                                                                                                                                                                     
  ssl_session_cache shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Cache-Control "max-age=0, no-cache, no-store, private";

  access_log /var/log/nginx/tfa_443_access.log main;
  error_log /var/log/nginx/tfa_443_error.log;
  root /var/www/html;

  client_max_body_size 150M;
  proxy_intercept_errors on;

  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  location / {
    uwsgi_pass 127.0.0.1:8084;
    uwsgi_param UWSGI_SCHEME $scheme;
    include uwsgi_params;
  }
}
